[supervisord]
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=user
numprocs=1
timeout=60*60
redirect_stderr=true
stdout_logfile=/tmp/supervisor_create-order.log

[program:laravel-list-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/listTicets/artisan queue:work
autostart=true
autorestart=true
user=user
numprocs=1
timeout=60*60
redirect_stderr=true
stdout_logfile=/tmp/supervisor_list_create-order.log
